+----------------------+
|    Buka index.html   |
+----------------------+
           |
           v
+---------------------------+
|   Tekan menu di navbar    |
| (About / Cafe / Buy / etc)|
+---------------------------+
           |
           v
+---------------------------+
|   Isi form pembelian      |
|   (pada menu Buy)         |
+---------------------------+
           |
           v
+---------------------------+
|   Tekan tombol "Beli"     |
|  -> proses ke buy.php     |
+---------------------------+
           |
           v
+---------------------------+
| Cek stok & simpan order   |
|   di database             |
+---------------------------+
           |
           v
+---------------------------+
|   Tampilkan QR + tombol   |
|         "Selesai"         |
+---------------------------+
           |
           v
+---------------------------+
|  Redirect ke index.html   |
+---------------------------+


           |
           v
+---------------------------+
|  Isi form "Contact Us"    |
+---------------------------+
           |
           v
+---------------------------+
|  Tekan tombol "Kirim"     |
| -> proses ke contact.php  |
+---------------------------+
           |
           v
+---------------------------+
|  Simpan pesan ke database |
+---------------------------+
           |
           v
+---------------------------+
|  Tampilkan pesan + tombol |
|         "Selesai"         |
+---------------------------+
           |
           v
+---------------------------+
|  Redirect ke index.html   |
+---------------------------+
